<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmirAli Toghani</title>
    <link href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 90vh; /* Minimum height of 100% of the viewport height */
            animation: fadeIn 0.5s ease-in-out 0s forwards; /* Animation for fade-in effect */
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .fade-out {
            animation: fadeOut 0.5s ease-in-out 0s forwards; /* Animation for fade-out effect */
        }

        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            max-width: 1200px;
            margin-top: 20px;
        }

        .site-name {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-left: 20px;
            font-weight: 300;
        }

        nav a {
            text-decoration: none;
            color: black;
        }

        .content {
            display: flex;
            flex: 1; /* Ensures that the content area can expand to fill available space */
            align-items: center;
            justify-content: space-between;
            width: 90%;
            max-width: 1200px;
            margin-top: 50px;
        }

        .text-section {
            width: 50%;
            text-align: left;
        }

        .image-section {
            width: 40%;
            display: flex;
            justify-content: center;
        }

        .image-section img {
            max-width: 100%;
            height: auto;
        }

        .pic-background {
            position: absolute;
            top: 50%;
            right: 10%;
            width: 600px; /* Adjust the size as needed */
            height: 600px; /* Adjust the size as needed */
            background-image: url('data/NRC2_dimer_v1.png'); /* Ensure the path is correct */
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            transform: translateY(-50%);
            z-index: 1;
            pointer-events: none; /* Ensure it doesn't interfere with other elements */
        }

        .legend {
            font-family: 'Reddit Mono', sans-serif; /* Using Roboto as an example */
            font-weight: 200; /* Thin weight */
            font-size: 12px;
            color: black;
        }
        
        @media (max-width: 800px) {
            .content {
                flex-direction: column;
            }

            .text-section, .image-section, .pic-background {
                width: 100%;
            }

            .pic-background {
                position: relative; /* Make it relative to be part of the content flow */
                top: 0; /* Reset the top positioning */
                right: 0; /* Reset the right positioning */
                transform: none; /* Reset the transform */
                margin: 0 auto 10px; /* Center the image above the text */
                display: block; /* Ensure it is treated as a block-level element */
            }

            .legend {
                font-family: 'Reddit Mono', sans-serif; /* Using Roboto as an example */
                font-weight: 200; /* Thin weight */
                font-size: 12px;
                text-align: center; /* Align text to the left */
                color: black;
            }

        }

        
        
        footer {
            font-family: 'Reddit Mono', sans-serif; /* Using Roboto as an example */
            font-weight: 200; /* Thin weight */
            font-size: 12px;
            text-align: left; /* Align text to the left */
            width: 90%; /* Ensure footer occupies full width */
            max-width: 1200px;
            margin-top: 20px;
            display: block; /* Ensure footer is treated as a block-level element */
            color: black;
        }

        footer span {
            margin-right: 40px; /* Adds space between footer entries */
        }

        footer a {
    text-decoration: none; /* Remove underline from links */
    color: inherit; /* Optional: ensures links use the footer's text color */
        }
        
    </style>
</head>   
<body>
    <header>
        <a href="index.html" class="site-name">AmirAli Toghani</a>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
            </ul>
        </nav>
    </header>
    

    <div class="content">
        <div class="image-wrapper">
            <div class="pic-background"></div>
            <div class="legend">NbNRC2 homodimer. PDB: <a href="https://www.rcsb.org/structure/8RFH"> 8RFH </a></div>
        </div>
        <div class="text-section">
            <h1>About me</h1>
            <p>I completed my undergraduate studies in Horticultural Sciences and Engineering with a minor in Biotechnology at Isfahan University of Technology (IUT). 
                Throughout my undergraduate journey, I engaged in various research initiatives, including effector discovery in the wheat fungal pathogen <i>Pyrenophora tritici-repentis</i>. 
                My time at IUT culminated in my bachelor's thesis titled "The Effect of Environmental Factors on Phalaenopsis Orchid Flowering."</p>
            
            <p>Given my passion for immunology and plant-microbe interactions, following my graduation in 2021, I started a new chapter at TSL with the Kamoun Lab as a pre-doctoral student. 
                My time as a pre-doc saw me delving into a range of projects, from tissue-specific transcriptomics of plant NLRs and computational structural biology to phylogenomics and motif analyses in plant CC-type NLRs. 
                In 2023, I started my PhD with the Kamoun Lab, where I continue to build on my pre-doctoral research while exploring new avenues in the evolution of plant immune receptors. To learn more about my research, please visit the research section!</p>
        </div>
        
    </div>
    <footer>
        <span><a href="https://twitter.com/amiralito_"> Twitter (X)</a></span> 
        <span><a href="https://bsky.app/profile/amiralito.bsky.social"> Bluesky</a></span>
        <span><a href="https://www.linkedin.com/in/amirali-toghani/"> LinkedIn</a></span>
        <span><a href="https://scholar.google.com/citations?hl=en&user=Rn24m-QAAAAJ"> Google Scholar</a></span>
        <span><a href="https://github.com/amiralito"> GitHub</a></span>

        <span>© AmirAli Toghani, 2024</span>
    </footer>

    <script>
    document.addEventListener('DOMContentLoaded', function () {
        const links = document.querySelectorAll('a');

        links.forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault(); // Prevent the default link behavior
                const destination = this.href; // Get the link's target

                document.body.classList.add('fade-out'); // Apply the fade-out effect

                setTimeout(function () {
                    window.location.href = destination;
                }, 500); // Delay the navigation to allow the fade-out effect to complete
            });
        });
    });
    </script>
</body>
</html>
