<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmirAli Toghani</title>
    <link href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 90vh; /* Minimum height of 100% of the viewport height */
            animation: fadeIn 0.5s ease-in-out 0s forwards;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .fade-out {
            animation: fadeOut 0.5s ease-in-out 0s forwards; /* Animation for fade-out effect */
        }

        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            max-width: 1200px;
            margin-top: 20px;
        }

        .site-name {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-left: 20px;
            font-weight: 300;
        }

        nav a {
            text-decoration: none;
            color: black;
        }

        .content {
            display: flex;
            flex: 1; /* Ensures that the content area can expand to fill available space */
            align-items: center;
            justify-content: space-between;
            width: 90%;
            max-width: 1200px;
            margin-top: 50px;
        }

        .text-section {
            width: 100%;
            text-align: left;
        }

        .image-section {
            width: 100%;
            display: flex;
            justify-content: left;
        }

        .image-section img {
            max-width: 100%;
            height: auto;
        }

        .figure-legend {
            font-family: 'Reddit Mono', sans-serif; /* Using Roboto as an example */
            font-weight: 300; /* Thin weight */
            font-size: 13px;
            text-align: left; /* Align text to the left */
            width: 90%; /* Ensure footer occupies full width */
            max-width: 1200px;
            margin-top: 5px;
            display: block; /* Ensure footer is treated as a block-level element */
            color: black;
        }

        @media (max-width: 800px) {
            .content {
                flex-direction: column;
            }

            .text-section, .image-section {
                width: 100%;
            }
        }
        
        footer {
            font-family: 'Reddit Mono', sans-serif; /* Using Roboto as an example */
            font-weight: 200; /* Thin weight */
            font-size: 12px;
            text-align: left; /* Align text to the left */
            width: 90%; /* Ensure footer occupies full width */
            max-width: 1200px;
            margin-top: 20px;
            display: block; /* Ensure footer is treated as a block-level element */
            color: black;
        }

        footer span {
            margin-right: 40px; /* Adds space between footer entries */
        }

        footer a {
    text-decoration: none; /* Remove underline from links */
    color: inherit; /* Optional: ensures links use the footer's text color */
        }

        .reference {
            width: 90%; /* Ensure footer occupies full width */
            max-width: 1200px;
        }

        .reference-details {
            display: flex;
            align-items: center;
            font-family: 'Reddit Mono', sans-serif; /* Using Roboto as an example */
            font-weight: 400; /* Thin weight */
            font-size: 12px;
            gap: 10px; /* Reduce the space between elements as needed */
        }
        
        .reference-details span,
        .reference-details a {
            margin: 0; /* Removes default margin from headings and paragraphs */
            color: black;
        }

        
        .reference-details {
            margin-bottom: 0px; /* Adjust this value as needed */
        }
        
        .reference p {
            font-family: 'Reddit Mono', sans-serif; /* Using Roboto as an example */
            font-weight: 400; /* Thin weight */
            font-size: 12px;
            margin-top: 0; /* If you want to reduce space before the paragraph */
            margin-bottom: 10px; /* Adjust this value as needed for space after the paragraph */
        }
        
    </style>
</head>   
<body>
    <header>
        <a href="index.html" class="site-name">AmirAli Toghani</a>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
        <div class="text-section">
            <h1>Research</h1>
    

            <h2>1. Phylogenomics of Plant Immune Receptors</h2>
            <p> Plants have a variety of immune receptors that detect pathogen invasions and provide immunity. 
                These receptors can be located on the cell surface, such as leucine-rich repeat receptor kinases (LRR-RKs), or within the cytoplasm, like nucleotide-binding leucine-rich repeat receptors (NLRs). 
                My research focuses on the diversity and evolution of plant NLR and LRR-RK immune receptors at both interspecies and intraspecies levels [1,2].</p>
            <div class="image-section">
            <img src="data/F1.png" alt="Figure 1">
            </div>
            <div class ="figure-legend">
                <p><b>Phylogenetics of NLR networks.</b> Contreras et al., 2023. DOI: <a href="https://doi.org/10.15252/embr.202357495"> 10.15252/embr.202357495</a></p>
            </div>
        </div>
        </section>

    <section class="content">
        <div class="text-section">
            <h2>2. Sequence Motifs and Diversification of Plant CC-type NLRs</h2>
            <p> Immune receptors often contain conserved sequence patterns essential for their functions, known as sequence motifs. One example is the N-terminal MADA motif found in approximately 20% of plant CC-NLRs [3]. 
                My research focuses on examining the conservation and diversification of these sequence motifs across various NLR lineages [4,5].</p>
            <div class="image-section">
            <img src="data/F2.png" alt="Figure 2">
            </div>
            <div class ="figure-legend">
                <p><b>The NRC homodimerization interface has diversified throughout the evolution of NRC clade.</b> Selvaraj et al., 2023. DOI: <a href="https://doi.org/10.1101/2023.12.17.572070"> 10.1101/2023.12.17.572070</a></p>
            </div>
        </div>
        </section>


    <section class="content">
        <div class="text-section">
            <h2>3. Computational Structural Biology</h2>
            <p> Recent advances in structural modelling have enabled high-throughput computational structural analysis of plant immune receptors. 
                My research focuses on studying the stoichiometry of activated and resting-state plant NLRs through structural modelling and analysis [6].</p>
            <div class="image-section">
            <img src="data/F3.png" alt="Figure 3">
            </div>
            <div class ="figure-legend">
                <p><b>AlphaFold 3 can predict a high-confidence lipid-bound NbNRC2 resistosome. </b> Madhuprakash et al., 2024. DOI: <a href="https://doi.org/10.1101/2024.06.18.599586"> 10.1101/2024.06.18.599586</a></p>
            </div>
        </div>
        </section>


    
    <section class="reference">
        <h4>References</h4>
        <div class="reference-details">
            <p>1. Torres-Ascurra et al., <a href="https://doi.org/10.1101/2024.06.16.598756"> Functional diversification of a wild potato immune receptor at its center of origin.</a> 2023.</p>
        </div>
    </section>
    
  <section class="reference">
        <div class="reference-details">
            <p>2. Lüdke et al., <a href="https://doi.org/10.1101/2023.12.14.571630"> A root-specific NLR network confers resistance to plant parasitic nematodes.</a> 2023.</p>
        </div>
    </section>


    <section class="reference">
        <div class="reference-details">
            <p>3. Adachi et al., <a href="https://doi.org/10.7554/eLife.49956"> An N-terminal motif in NLR immune receptors is functionally conserved across distantly related plant species.</a> 2019.</p>
        </div>
    </section>

    <section class="reference">
        <div class="reference-details">
            <p>4. Sakai et al., <a href="https://doi.org/10.21769/BioProtoc.5023"> Phylogenomics of Plant NLR Immune Receptors to Identify Functionally Conserved Sequence Motifs.</a> 2024.</p>
        </div>
    </section>

    <section class="reference">
        <div class="reference-details">
            <p>5. Selvaraj et al., <a href="https://doi.org/10.1101/2023.12.17.572070"> Activation of plant immunity through conversion of a helper NLR homodimer into a resistosome.</a> 2023.</p>
        </div>
    </section>

    <section class="reference">
        <div class="reference-details">
            <p>6. Madhuprakash et al., <a href="https://doi.org/10.1101/2024.06.18.599586"> A disease resistance protein triggers oligomerization of its NLR helper into a hexameric resistosome to mediate innate immunity.</a> 2024.</p>
        </div>
    </section>

    

    <footer>
        <span><a href="https://twitter.com/amiralito_"> Twitter (X)</a></span> 
        <span><a href="https://bsky.app/profile/amiralito.bsky.social"> Bluesky</a></span>
        <span><a href="https://www.linkedin.com/in/amirali-toghani/"> LinkedIn</a></span>
        <span><a href="https://scholar.google.com/citations?hl=en&user=Rn24m-QAAAAJ"> Google Scholar</a></span>
        <span><a href="https://github.com/amiralito"> GitHub</a></span>

        <span>© AmirAli Toghani, 2024</span>
    </footer>

    <script>
    document.addEventListener('DOMContentLoaded', function () {
        const links = document.querySelectorAll('a');

        links.forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault(); // Prevent the default link behavior
                const destination = this.href; // Get the link's target

                document.body.classList.add('fade-out'); // Apply the fade-out effect

                setTimeout(function () {
                    window.location.href = destination;
                }, 500); // Delay the navigation to allow the fade-out effect to complete
            });
        });
    });
    </script>
    
</body>
</html>
